{
  "name": "flights-map",
  "version": "0.0.1",
  "description": "Scheduled flights map",
  "author": "Santiago H. Cardona",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf -- node_modules dist",
    "clean:dist": "rimraf -- dist",
    "build": "webpack",
    "build:prod": "webpack",
    "dist": "rimraf -- dist && npm run build && npm run build:prod"
  },
  "dependencies": {
    "d3": "^4.3.0",    
    "world-map": "0.0.4"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "webpack": "^1.13.3",
    "json-loader": "^0.5.4",
    "jquery": "^3.1.1"
  }
}
